//
//  PrefixHeader.pch
//  ZMProject
//
//  Created by ZOMAKE on 2017/8/16.
//  Copyright © 2017年 zomake. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import <Masonry.h>
#import <YYKit/YYKit.h>
#import "YYFPSLabel.h"
#import "ZMUIKIT.h"
#import "ZMFont.h"
#import "NSArray+ZMAdd.h"

#endif


#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d\t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#define Localized(key)  [[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[ZMSingleTool shareSingleTool].currentLanguage ofType:@"lproj"]] localizedStringForKey:(key) value:@"" table:nil]

#endif /* PrefixHeader_pch */
